.home-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    margin: 0;
    font-family: "Poppins", arial;
    background: linear-gradient( to bottom, #fff,#F8FBFC , #50A3AB);
    color: #2E5077;
    position: relative;
}

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 10px 20px;
    background: transparent;
    border-bottom: 4px solid #4da1a979;
    
}

.home-header img {
    width: 200px;
    height: 200px;
    padding: 12px;
}
.home-header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-header nav img{
height: 70px;
width: 70px;
margin: 50px;
border-radius: 50%; 
cursor: pointer;
}

.deconnexion-button {
    width: 100%;
    max-width: 200px;
    padding: 10px;
    background: #4BA0A8;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.deconnexion-button:hover {
    background-color: #3aafa9;
} 
.options {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  padding-left: 10px;
  margin-left: 50px;
  margin-top: 100px;
} 
.options button {
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: none;
  align-items: none;
  background-color: #98C8CD;
  color: white;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  gap: 10px;
  padding: 16px 30px;
  height: 108px;
  text-align: center;
  cursor: pointer;
} 
.options button:hover {
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
  background-color: #79D7BE;
}
.HiMiniDocumentText{
  height: 34px;
  width: 32px;
  color: #2E5077;
}
.homeimg {
  background-color: red;
  
}
.homeimg img {
  position: absolute;
  right: -60px;
 bottom:-60px;
  height: 450px;
  width: auto;
}


/* Responsive  */
@media screen and (max-width: 768px) {
  .home-container {
    align-items: center;
    text-align: center;
  }

  .options {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .options button {
    width: 90%;
    padding: 10px 15px;
    font-size: 14px;
  }

  .HiMiniDocumentText {
    height: 24px;
    width: 22px;
  }

  .deconnexion-button {
    max-width: 150px;
    padding: 8px;
    font-size: 14px;
  }
  .homeimg{
    background: red
   
  }

  .homeimg img {
    display: none;
  }
  .HiMiniDocumentText{
    height: 50px;
    width: 48px;
    color: #2E5077;
  }
}

@media screen and (max-width: 480px) {
  .home-header img {
    width: 150px;
    height: auto;
  }

  .homeimg{
    visibility: hidden;
   
  }

  .homeimg img {
    display: none;
  }
  .HiMiniDocumentText{
    height: 50px;
    width: 48px;
    color: #2E5077;
  }
}